CMSInitiatingOccupancyFraction=60
GCLogFileSize=50M
JAVA_ENV=staging
MaxMetaspaceSize=1g
NumberOfGCLogFiles=3
ParallelGCThreads=3
SurvivorRatio=1
Xmn=1g
Xms=1g
Xmx=3g
Xss=256k
app_name=operator-breakerbox
gcLogPath=/tmp/log/
inetaddrTtl=30
jmxremoteAuthenticate=false
jmxremotePort=9103
jmxremoteSsl=false
s3_file=operator-breakerbox
tenant=partner-app